fixtures/lotto.json (before)
[
{
    "model": "lotto.lotterytype",
    "pk": 1,
    "fields": {
        "name": "short and sweet",
        "number_of_numbers": 3,
        "max_val": 5,
        "rollover": "0.00",
        "min_matches": 1
    }
},
{
    "model": "lotto.lotterytype",
    "pk": 2,
    "fields": {
        "name": "longer lottery",
        "number_of_numbers": 6,
        "max_val": 10,
        "rollover": "0.00",
        "min_matches": 3
    }
},
{
    "model": "lotto.lotterytype",
    "pk": 3,
    "fields": {
        "name": "10 pound spotprize",
        "number_of_numbers": 5,
        "max_val": 10,
        "rollover": "0.00",
        "min_matches": 4
    }
},
{
    "model": "lotto.simplelottery",
    "pk": 1,
    "fields": {}
},
{
    "model": "lotto.simplelottery",
    "pk": 2,
    "fields": {}
},
{
    "model": "lotto.morecomplexlottery",
    "pk": 3,
    "fields": {
        "spotprize_nummatches": 3,
        "spotprize_value": "10.00"
    }
},
{
    "model": "lotto.draw",
    "pk": 6,
    "fields": {
        "lotterytype": 1,
        "drawdate": "2016-02-03T18:00:00Z",
        "prize": "500.00",
        "db_winning_combo": "1,4,5"
    }
},
{
    "model": "lotto.draw",
    "pk": 7,
    "fields": {
        "lotterytype": 1,
        "drawdate": "2016-02-04T10:23:54Z",
        "prize": "200.00",
        "db_winning_combo": "1,2,3"
    }
},
{
    "model": "lotto.draw",
    "pk": 8,
    "fields": {
        "lotterytype": 1,
        "drawdate": "2016-02-04T10:30:52Z",
        "prize": "600.00",
        "db_winning_combo": "3,4,5"
    }
},
{
    "model": "lotto.draw",
    "pk": 9,
    "fields": {
        "lotterytype": 1,
        "drawdate": "2016-02-04T19:17:47Z",
        "prize": "600.00",
        "db_winning_combo": ""
    }
},
{
    "model": "lotto.punter",
    "pk": 1,
    "fields": {
        "name": "claire",
        "address": "27 Montgomery Rd\r\nSheffield",
        "email": "claire@softwork.co.uk",
        "password": ""
    }
},
{
    "model": "lotto.punter",
    "pk": 2,
    "fields": {
        "name": "zoe",
        "address": "over the rainbow",
        "email": "z@o.ee",
        "password": ""
    }
},
{
    "model": "lotto.punter",
    "pk": 3,
    "fields": {
        "name": "hazel",
        "address": "cucumber, \r\npigs feet",
        "email": "a@b.cd",
        "password": ""
    }
},
{
    "model": "lotto.punter",
    "pk": 4,
    "fields": {
        "name": "a n other",
        "address": "out there",
        "email": "a@n.ot",
        "password": ""
    }
},
{
    "model": "lotto.punter",
    "pk": 5,
    "fields": {
        "name": "dummy",
        "address": "down a grid",
        "email": "d@b.cd",
        "password": ""
    }
},
{
    "model": "lotto.entry",
    "pk": 9,
    "fields": {
        "punter": 1,
        "draw": 6,
        "time": "2016-02-03T18:35:04.591Z",
        "db_entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 10,
    "fields": {
        "punter": 2,
        "draw": 6,
        "time": "2016-02-03T18:35:04.591Z",
        "db_entry": "3,4,5"
    }
},
{
    "model": "lotto.entry",
    "pk": 11,
    "fields": {
        "punter": 1,
        "draw": 7,
        "time": "2016-02-04T10:25:07.098Z",
        "db_entry": "4,1,2"
    }
},
{
    "model": "lotto.entry",
    "pk": 12,
    "fields": {
        "punter": 2,
        "draw": 7,
        "time": "2016-02-04T10:25:22.584Z",
        "db_entry": "2,3,4"
    }
},
{
    "model": "lotto.entry",
    "pk": 13,
    "fields": {
        "punter": 1,
        "draw": 8,
        "time": "2016-02-04T10:31:47.010Z",
        "db_entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 14,
    "fields": {
        "punter": 2,
        "draw": 8,
        "time": "2016-02-04T10:31:47.010Z",
        "db_entry": "2,3,4"
    }
},
{
    "model": "lotto.entry",
    "pk": 15,
    "fields": {
        "punter": 4,
        "draw": 6,
        "time": "2016-02-04T17:32:48.926Z",
        "db_entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 16,
    "fields": {
        "punter": 4,
        "draw": 8,
        "time": "2016-02-04T17:36:57.088Z",
        "db_entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 17,
    "fields": {
        "punter": 3,
        "draw": 7,
        "time": "2016-02-04T17:50:43.208Z",
        "db_entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 18,
    "fields": {
        "punter": 3,
        "draw": 6,
        "time": "2016-02-04T17:52:31.959Z",
        "db_entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 19,
    "fields": {
        "punter": 3,
        "draw": 8,
        "time": "2016-02-04T17:55:15.786Z",
        "db_entry": "1,2,4"
    }
},
{
    "model": "lotto.entry",
    "pk": 20,
    "fields": {
        "punter": 4,
        "draw": 7,
        "time": "2016-02-04T17:57:29.002Z",
        "db_entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 21,
    "fields": {
        "punter": 5,
        "draw": 6,
        "time": "2016-02-04T18:02:50.776Z",
        "db_entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 22,
    "fields": {
        "punter": 5,
        "draw": 7,
        "time": "2016-02-04T18:09:06.049Z",
        "db_entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 23,
    "fields": {
        "punter": 5,
        "draw": 8,
        "time": "2016-02-04T18:54:51.419Z",
        "db_entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 24,
    "fields": {
        "punter": 3,
        "draw": 9,
        "time": "2016-02-04T19:33:11.420Z",
        "db_entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 25,
    "fields": {
        "punter": 1,
        "draw": 9,
        "time": "2016-02-04T19:37:14.097Z",
        "db_entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 26,
    "fields": {
        "punter": 2,
        "draw": 9,
        "time": "2016-02-04T19:40:08.458Z",
        "db_entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 27,
    "fields": {
        "punter": 4,
        "draw": 9,
        "time": "2016-02-04T19:41:20.048Z",
        "db_entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 28,
    "fields": {
        "punter": 5,
        "draw": 9,
        "time": "2016-02-04T19:42:05.605Z",
        "db_entry": "1,2,3"
    }
},
{
    "model": "lotto.win",
    "pk": 12,
    "fields": {
        "entry": 10,
        "prize": "500.00",
        "wintype": "M"
    }
},
{
    "model": "lotto.win",
    "pk": 13,
    "fields": {
        "entry": 11,
        "prize": "100.00",
        "wintype": "M"
    }
},
{
    "model": "lotto.win",
    "pk": 14,
    "fields": {
        "entry": 12,
        "prize": "100.00",
        "wintype": "M"
    }
},
{
    "model": "lotto.win",
    "pk": 15,
    "fields": {
        "entry": 14,
        "prize": "600.00",
        "wintype": "M"
    }
}
]

fixtures/lotto.json (after)
[
{
    "model": "lotto.lotterytype",
    "pk": 1,
    "fields": {
        "name": "short and sweet",
        "number_of_numbers": 3,
        "max_val": 5,
        "rollover": "0.00",
        "min_matches": 1
    }
},
{
    "model": "lotto.lotterytype",
    "pk": 2,
    "fields": {
        "name": "longer lottery",
        "number_of_numbers": 6,
        "max_val": 10,
        "rollover": "0.00",
        "min_matches": 3
    }
},
{
    "model": "lotto.lotterytype",
    "pk": 3,
    "fields": {
        "name": "10 pound spotprize",
        "number_of_numbers": 5,
        "max_val": 10,
        "rollover": "0.00",
        "min_matches": 4
    }
},
{
    "model": "lotto.simplelottery",
    "pk": 1,
    "fields": {}
},
{
    "model": "lotto.simplelottery",
    "pk": 2,
    "fields": {}
},
{
    "model": "lotto.morecomplexlottery",
    "pk": 3,
    "fields": {
        "spotprize_nummatches": 3,
        "spotprize_value": "10.00"
    }
},
{
    "model": "lotto.draw",
    "pk": 6,
    "fields": {
        "lotterytype": 1,
        "drawdate": "2016-02-03T18:00:00Z",
        "prize": "500.00",
        "winning_combo": "1,4,5"
    }
},
{
    "model": "lotto.draw",
    "pk": 7,
    "fields": {
        "lotterytype": 1,
        "drawdate": "2016-02-04T10:23:54Z",
        "prize": "200.00",
        "winning_combo": "1,2,3"
    }
},
{
    "model": "lotto.draw",
    "pk": 8,
    "fields": {
        "lotterytype": 1,
        "drawdate": "2016-02-04T10:30:52Z",
        "prize": "600.00",
        "winning_combo": "3,4,5"
    }
},
{
    "model": "lotto.draw",
    "pk": 9,
    "fields": {
        "lotterytype": 1,
        "drawdate": "2016-02-04T19:17:47Z",
        "prize": "600.00",
        "winning_combo": ""
    }
},
{
    "model": "lotto.punter",
    "pk": 1,
    "fields": {
        "name": "claire",
        "address": "27 Montgomery Rd\r\nSheffield",
        "email": "claire@softwork.co.uk",
        "password": ""
    }
},
{
    "model": "lotto.punter",
    "pk": 2,
    "fields": {
        "name": "zoe",
        "address": "over the rainbow",
        "email": "z@o.ee",
        "password": ""
    }
},
{
    "model": "lotto.punter",
    "pk": 3,
    "fields": {
        "name": "hazel",
        "address": "cucumber, \r\npigs feet",
        "email": "a@b.cd",
        "password": ""
    }
},
{
    "model": "lotto.punter",
    "pk": 4,
    "fields": {
        "name": "a n other",
        "address": "out there",
        "email": "a@n.ot",
        "password": ""
    }
},
{
    "model": "lotto.punter",
    "pk": 5,
    "fields": {
        "name": "dummy",
        "address": "down a grid",
        "email": "d@b.cd",
        "password": ""
    }
},
{
    "model": "lotto.entry",
    "pk": 9,
    "fields": {
        "punter": 1,
        "draw": 6,
        "time": "2016-02-03T18:35:04.591Z",
        "entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 10,
    "fields": {
        "punter": 2,
        "draw": 6,
        "time": "2016-02-03T18:35:04.591Z",
        "entry": "3,4,5"
    }
},
{
    "model": "lotto.entry",
    "pk": 11,
    "fields": {
        "punter": 1,
        "draw": 7,
        "time": "2016-02-04T10:25:07.098Z",
        "entry": "4,1,2"
    }
},
{
    "model": "lotto.entry",
    "pk": 12,
    "fields": {
        "punter": 2,
        "draw": 7,
        "time": "2016-02-04T10:25:22.584Z",
        "entry": "2,3,4"
    }
},
{
    "model": "lotto.entry",
    "pk": 13,
    "fields": {
        "punter": 1,
        "draw": 8,
        "time": "2016-02-04T10:31:47.010Z",
        "entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 14,
    "fields": {
        "punter": 2,
        "draw": 8,
        "time": "2016-02-04T10:31:47.010Z",
        "entry": "2,3,4"
    }
},
{
    "model": "lotto.entry",
    "pk": 15,
    "fields": {
        "punter": 4,
        "draw": 6,
        "time": "2016-02-04T17:32:48.926Z",
        "entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 16,
    "fields": {
        "punter": 4,
        "draw": 8,
        "time": "2016-02-04T17:36:57.088Z",
        "entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 17,
    "fields": {
        "punter": 3,
        "draw": 7,
        "time": "2016-02-04T17:50:43.208Z",
        "entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 18,
    "fields": {
        "punter": 3,
        "draw": 6,
        "time": "2016-02-04T17:52:31.959Z",
        "entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 19,
    "fields": {
        "punter": 3,
        "draw": 8,
        "time": "2016-02-04T17:55:15.786Z",
        "entry": "1,2,4"
    }
},
{
    "model": "lotto.entry",
    "pk": 20,
    "fields": {
        "punter": 4,
        "draw": 7,
        "time": "2016-02-04T17:57:29.002Z",
        "entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 21,
    "fields": {
        "punter": 5,
        "draw": 6,
        "time": "2016-02-04T18:02:50.776Z",
        "entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 22,
    "fields": {
        "punter": 5,
        "draw": 7,
        "time": "2016-02-04T18:09:06.049Z",
        "entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 23,
    "fields": {
        "punter": 5,
        "draw": 8,
        "time": "2016-02-04T18:54:51.419Z",
        "entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 24,
    "fields": {
        "punter": 3,
        "draw": 9,
        "time": "2016-02-04T19:33:11.420Z",
        "entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 25,
    "fields": {
        "punter": 1,
        "draw": 9,
        "time": "2016-02-04T19:37:14.097Z",
        "entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 26,
    "fields": {
        "punter": 2,
        "draw": 9,
        "time": "2016-02-04T19:40:08.458Z",
        "entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 27,
    "fields": {
        "punter": 4,
        "draw": 9,
        "time": "2016-02-04T19:41:20.048Z",
        "entry": "1,2,3"
    }
},
{
    "model": "lotto.entry",
    "pk": 28,
    "fields": {
        "punter": 5,
        "draw": 9,
        "time": "2016-02-04T19:42:05.605Z",
        "entry": "1,2,3"
    }
},
{
    "model": "lotto.win",
    "pk": 12,
    "fields": {
        "entry": 10,
        "prize": "500.00",
        "wintype": "M"
    }
},
{
    "model": "lotto.win",
    "pk": 13,
    "fields": {
        "entry": 11,
        "prize": "100.00",
        "wintype": "M"
    }
},
{
    "model": "lotto.win",
    "pk": 14,
    "fields": {
        "entry": 12,
        "prize": "100.00",
        "wintype": "M"
    }
},
{
    "model": "lotto.win",
    "pk": 15,
    "fields": {
        "entry": 14,
        "prize": "600.00",
        "wintype": "M"
    }
}
]

fixtures/lotto.json (diff)
@@ -57,7 +57,7 @@
         "lotterytype": 1,
         "drawdate": "2016-02-03T18:00:00Z",
         "prize": "500.00",
-        "db_winning_combo": "1,4,5"
+        "winning_combo": "1,4,5"
     }
 },
 {
@@ -67,7 +67,7 @@
         "lotterytype": 1,
         "drawdate": "2016-02-04T10:23:54Z",
         "prize": "200.00",
-        "db_winning_combo": "1,2,3"
+        "winning_combo": "1,2,3"
     }
 },
 {
@@ -77,7 +77,7 @@
         "lotterytype": 1,
         "drawdate": "2016-02-04T10:30:52Z",
         "prize": "600.00",
-        "db_winning_combo": "3,4,5"
+        "winning_combo": "3,4,5"
     }
 },
 {
@@ -87,7 +87,7 @@
         "lotterytype": 1,
         "drawdate": "2016-02-04T19:17:47Z",
         "prize": "600.00",
-        "db_winning_combo": ""
+        "winning_combo": ""
     }
 },
 {
@@ -147,7 +147,7 @@
         "punter": 1,
         "draw": 6,
         "time": "2016-02-03T18:35:04.591Z",
-        "db_entry": "1,2,3"
+        "entry": "1,2,3"
     }
 },
 {
@@ -157,7 +157,7 @@
         "punter": 2,
         "draw": 6,
         "time": "2016-02-03T18:35:04.591Z",
-        "db_entry": "3,4,5"
+        "entry": "3,4,5"
     }
 },
 {
@@ -167,7 +167,7 @@
         "punter": 1,
         "draw": 7,
         "time": "2016-02-04T10:25:07.098Z",
-        "db_entry": "4,1,2"
+        "entry": "4,1,2"
     }
 },
 {
@@ -177,7 +177,7 @@
         "punter": 2,
         "draw": 7,
         "time": "2016-02-04T10:25:22.584Z",
-        "db_entry": "2,3,4"
+        "entry": "2,3,4"
     }
 },
 {
@@ -187,7 +187,7 @@
         "punter": 1,
         "draw": 8,
         "time": "2016-02-04T10:31:47.010Z",
-        "db_entry": "1,2,3"
+        "entry": "1,2,3"
     }
 },
 {
@@ -197,7 +197,7 @@
         "punter": 2,
         "draw": 8,
         "time": "2016-02-04T10:31:47.010Z",
-        "db_entry": "2,3,4"
+        "entry": "2,3,4"
     }
 },
 {
@@ -207,7 +207,7 @@
         "punter": 4,
         "draw": 6,
         "time": "2016-02-04T17:32:48.926Z",
-        "db_entry": "1,2,3"
+        "entry": "1,2,3"
     }
 },
 {
@@ -217,7 +217,7 @@
         "punter": 4,
         "draw": 8,
         "time": "2016-02-04T17:36:57.088Z",
-        "db_entry": "1,2,3"
+        "entry": "1,2,3"
     }
 },
 {
@@ -227,7 +227,7 @@
         "punter": 3,
         "draw": 7,
         "time": "2016-02-04T17:50:43.208Z",
-        "db_entry": "1,2,3"
+        "entry": "1,2,3"
     }
 },
 {
@@ -237,7 +237,7 @@
         "punter": 3,
         "draw": 6,
         "time": "2016-02-04T17:52:31.959Z",
-        "db_entry": "1,2,3"
+        "entry": "1,2,3"
     }
 },
 {
@@ -247,7 +247,7 @@
         "punter": 3,
         "draw": 8,
         "time": "2016-02-04T17:55:15.786Z",
-        "db_entry": "1,2,4"
+        "entry": "1,2,4"
     }
 },
 {
@@ -257,7 +257,7 @@
         "punter": 4,
         "draw": 7,
         "time": "2016-02-04T17:57:29.002Z",
-        "db_entry": "1,2,3"
+        "entry": "1,2,3"
     }
 },
 {
@@ -267,7 +267,7 @@
         "punter": 5,
         "draw": 6,
         "time": "2016-02-04T18:02:50.776Z",
-        "db_entry": "1,2,3"
+        "entry": "1,2,3"
     }
 },
 {
@@ -277,7 +277,7 @@
         "punter": 5,
         "draw": 7,
         "time": "2016-02-04T18:09:06.049Z",
-        "db_entry": "1,2,3"
+        "entry": "1,2,3"
     }
 },
 {
@@ -287,7 +287,7 @@
         "punter": 5,
         "draw": 8,
         "time": "2016-02-04T18:54:51.419Z",
-        "db_entry": "1,2,3"
+        "entry": "1,2,3"
     }
 },
 {
@@ -297,7 +297,7 @@
         "punter": 3,
         "draw": 9,
         "time": "2016-02-04T19:33:11.420Z",
-        "db_entry": "1,2,3"
+        "entry": "1,2,3"
     }
 },
 {
@@ -307,7 +307,7 @@
         "punter": 1,
         "draw": 9,
         "time": "2016-02-04T19:37:14.097Z",
-        "db_entry": "1,2,3"
+        "entry": "1,2,3"
     }
 },
 {
@@ -317,7 +317,7 @@
         "punter": 2,
         "draw": 9,
         "time": "2016-02-04T19:40:08.458Z",
-        "db_entry": "1,2,3"
+        "entry": "1,2,3"
     }
 },
 {
@@ -327,7 +327,7 @@
         "punter": 4,
         "draw": 9,
         "time": "2016-02-04T19:41:20.048Z",
-        "db_entry": "1,2,3"
+        "entry": "1,2,3"
     }
 },
 {
@@ -337,7 +337,7 @@
         "punter": 5,
         "draw": 9,
         "time": "2016-02-04T19:42:05.605Z",
-        "db_entry": "1,2,3"
+        "entry": "1,2,3"
     }
 },
 {
